# UAS-PBO_HoServe_AsalAjaDulu

./: .gitignore  README.md  pom.xml
src/main/java/com/hoserve/: HoServeApplication.java
src/main/java/com/hoserve/client/: ClientApplication.java  Launcher.java  MainApp.java
src/main/java/com/hoserve/client/controller/: AdminController.java  DokterController.java  HomeController.java  LoginController.java  PasienController.java  RegisterController.java
src/main/java/com/hoserve/client/http/: ClientSession.java  HttpClientUtil.java
src/main/java/com/hoserve/client/util/: AlertUtil.java  DtoMapper.java
src/main/java/com/hoserve/config/: DataSeeder.java
src/main/java/com/hoserve/controller/: AdminController.java  AuthController.java  DokterController.java  PasienController.java
src/main/java/com/hoserve/dto/request/: DokterRequest.java  LoginRequest.java  PasienRequest.java  RegisterRequest.java  RekamMedisRequest.java  ReservasiRequest.java
src/main/java/com/hoserve/dto/response/: ApiResponse.java  DokterResponse.java  LoginResponse.java  PasienResponse.java  PoliklinikResponse.java  RekamMedisResponse.java  ReservasiResponse.java
src/main/java/com/hoserve/entity/: Admin.java  Dokter.java  JadwalDokter.java  Pasien.java  Poliklinik.java  RekamMedis.java  Reservasi.java  User.java
src/main/java/com/hoserve/enums/: Role.java  StatusReservasi.java
src/main/java/com/hoserve/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hoserve/repository/: AdminRepository.java  DokterRepository.java  JadwalDokterRepository.java  PasienRepository.java  PoliklinikRepository.java  RekamMedisRepository.java  ReservasiRepository.java
src/main/java/com/hoserve/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hoserve/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  DokterService.java  DokterServiceImpl.java  PasienService.java  PasienServiceImpl.java  RekamMedisService.java  RekamMedisServiceImpl.java  ReservasiService.java  ReservasiServiceImpl.java
src/main/java/com/hoserve/util/: DtoMapper.java
src/main/resources/: application.properties
src/main/resources/client/css/: style.css
src/main/resources/client/fxml/: admin_dashboard.fxml  dokter_dashboard.fxml  home.fxml  login.fxml  pasien_dashboard.fxml  register.fxml
